builders:
  dataClassBuilder:
    import: "package:moxxyv2_builders/dataclasses.dart"
    builder_factories: [ "dataClassBuilder" ]
    build_extensions:
      data_classes.yaml:
      - shared/commands.moxxy.dart
      - shared/events.moxxy.dart
    build_to: source
    auto_apply: root_package
  licenseBuilder:
    import: "package:moxxyv2_builders/licenses.dart"
    builder_factories: [ "licenseBuilder" ]
    build_extensions:
      pubspec.yaml:
      - lib/ui/licenses.moxxy.dart
    build_to: source
    auto_apply: root_package
  versionBuilder:
    import: "package:moxxyv2_builders/version.dart"
    builder_factories: [ "versionBuilder" ]
    build_extensions:
      pubspec.yaml:
      - lib/shared/version.moxxy.dart
    build_to: source
    auto_apply: root_package
